\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Recently Used}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testing LRU}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Input given in the class slides to differentiate page replacement algorithms.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Frequently Used}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testing LFU}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Chance}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testing Second Chance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testing Second Chance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Source code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Page.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Page.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Page.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Page.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Least Recently Used}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../lru.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Least Frequently Used}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../lfu.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Second Chance}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../secondChance.cpp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Random}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../random.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Biased input generation}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../createInputs.py}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Test automation and output formatting}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../runTests.py}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Test results: uniform distribution}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../outputs/uniform.txt}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Test results: triangular distribution}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../outputs/triangular.txt}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Test results: one page favored}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../outputs/onePage.txt}{22}}
