\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workload generation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Miss rates for two-level cache combinations}}{2}}
\newlabel{missRates}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LFU's approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LRU's approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combination results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notes on experiment accuracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input generation}{4}}
\newlabel{createInputs}{{3.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../createInputs.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test automation}{5}}
\newlabel{runTests}{{3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../runTests.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test output}{6}}
\newlabel{output}{{3.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../output.txt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Page replacement algorithm source code}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Page.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Page.h}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Page.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Page.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Least Recently Used}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../lru.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Least Frequently Used}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../lfu.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Second Chance}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../secondChance.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Random}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../random.cpp}{13}}
