Table size: 10
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 308  	|	lru: 363  	|	lru: 396  	|
	lfu: 310  	|	lfu: 365  	|	lfu: 381  	|
	sec: 330  	|	sec: 384  	|	sec: 410  	|
	ran: 331  	|	ran: 383  	|	ran: 413  	|

200
	lru: 607  	|	lru: 750  	|	lru: 769  	|
	lfu: 589  	|	lfu: 723  	|	lfu: 750  	|
	sec: 637  	|	sec: 787  	|	sec: 810  	|
	ran: 641  	|	ran: 784  	|	ran: 808  	|

1000
	lru: 1212 	|	lru: 1421 	|	lru: 1525 	|
	lfu: 1175 	|	lfu: 1397 	|	lfu: 1496 	|
	sec: 1275 	|	sec: 1501 	|	sec: 1614 	|
	ran: 1289 	|	ran: 1509 	|	ran: 1609 	|


Table size: 100
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 40   	|	lru: 181  	|	lru: 330  	|
	lfu: 40   	|	lfu: 180  	|	lfu: 324  	|
	sec: 40   	|	sec: 182  	|	sec: 333  	|
	ran: 53   	|	ran: 224  	|	ran: 349  	|

200
	lru: 40   	|	lru: 312  	|	lru: 672  	|
	lfu: 40   	|	lfu: 287  	|	lfu: 674  	|
	sec: 40   	|	sec: 328  	|	sec: 676  	|
	ran: 53   	|	ran: 390  	|	ran: 677  	|

1000
	lru: 40   	|	lru: 550  	|	lru: 1334 	|
	lfu: 40   	|	lfu: 537  	|	lfu: 1321 	|
	sec: 40   	|	sec: 570  	|	sec: 1347 	|
	ran: 53   	|	ran: 649  	|	ran: 1347 	|


Table size: 500
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 40   	|	lru: 141  	|	lru: 299  	|
	lfu: 40   	|	lfu: 141  	|	lfu: 299  	|
	sec: 40   	|	sec: 141  	|	sec: 299  	|
	ran: 41   	|	ran: 151  	|	ran: 307  	|

200
	lru: 40   	|	lru: 151  	|	lru: 488  	|
	lfu: 40   	|	lfu: 151  	|	lfu: 488  	|
	sec: 40   	|	sec: 151  	|	sec: 488  	|
	ran: 40   	|	ran: 174  	|	ran: 557  	|

1000
	lru: 40   	|	lru: 152  	|	lru: 751  	|
	lfu: 40   	|	lfu: 152  	|	lfu: 719  	|
	sec: 40   	|	sec: 152  	|	sec: 759  	|
	ran: 40   	|	ran: 181  	|	ran: 915  	|


