Table size: 10
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 312  	|	lru: 399  	|	lru: 402  	|
	lfu: 319  	|	lfu: 390  	|	lfu: 389  	|
	sec: 326  	|	sec: 412  	|	sec: 418  	|
	ran: 325  	|	ran: 412  	|	ran: 417  	|

200
	lru: 669  	|	lru: 766  	|	lru: 823  	|
	lfu: 628  	|	lfu: 766  	|	lfu: 808  	|
	sec: 699  	|	sec: 806  	|	sec: 861  	|
	ran: 698  	|	ran: 814  	|	ran: 859  	|

1000
	lru: 1330 	|	lru: 1546 	|	lru: 1627 	|
	lfu: 1302 	|	lfu: 1820 	|	lfu: 1580 	|
	sec: 1391 	|	sec: 1606 	|	sec: 1689 	|
	ran: 1387 	|	ran: 1597 	|	ran: 1682 	|


Table size: 100
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 50   	|	lru: 221  	|	lru: 356  	|
	lfu: 50   	|	lfu: 232  	|	lfu: 363  	|
	sec: 50   	|	sec: 229  	|	sec: 362  	|
	ran: 71   	|	ran: 251  	|	ran: 363  	|

200
	lru: 50   	|	lru: 442  	|	lru: 732  	|
	lfu: 50   	|	lfu: 418  	|	lfu: 723  	|
	sec: 50   	|	sec: 437  	|	sec: 737  	|
	ran: 74   	|	ran: 469  	|	ran: 739  	|

1000
	lru: 50   	|	lru: 847  	|	lru: 1440 	|
	lfu: 50   	|	lfu: 816  	|	lfu: 1424 	|
	sec: 50   	|	sec: 822  	|	sec: 1447 	|
	ran: 74   	|	ran: 890  	|	ran: 1457 	|


Table size: 500
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 50   	|	lru: 174  	|	lru: 337  	|
	lfu: 50   	|	lfu: 174  	|	lfu: 337  	|
	sec: 50   	|	sec: 174  	|	sec: 337  	|
	ran: 52   	|	ran: 194  	|	ran: 347  	|

200
	lru: 50   	|	lru: 199  	|	lru: 561  	|
	lfu: 50   	|	lfu: 199  	|	lfu: 566  	|
	sec: 50   	|	sec: 199  	|	sec: 562  	|
	ran: 52   	|	ran: 231  	|	ran: 638  	|

1000
	lru: 50   	|	lru: 200  	|	lru: 953  	|
	lfu: 50   	|	lfu: 200  	|	lfu: 925  	|
	sec: 50   	|	sec: 200  	|	sec: 954  	|
	ran: 52   	|	ran: 250  	|	ran: 1099 	|


