Table size: 10
X=# of elements in input files. Y=Range of page IDs in input files.

	500            		1000           		2000           	
50
	lru: 352 70%   	|	lru: 730 73%   	|	lru: 1457 72%  	|
	lfu: 354 70%   	|	lfu: 703 70%   	|	lfu: 1412 70%  	|
	sec: 347 69%   	|	sec: 739 73%   	|	sec: 1471 73%  	|
	ran: 360 72%   	|	ran: 732 73%   	|	ran: 1486 74%  	|

200
	lru: 460 92%   	|	lru: 945 94%   	|	lru: 1879 93%  	|
	lfu: 463 92%   	|	lfu: 916 91%   	|	lfu: 1887 94%  	|
	sec: 462 92%   	|	sec: 943 94%   	|	sec: 1880 94%  	|
	ran: 461 92%   	|	ran: 934 93%   	|	ran: 1881 94%  	|

1000
	lru: 494 98%   	|	lru: 988 98%   	|	lru: 1975 98%  	|
	lfu: 495 99%   	|	lfu: 992 99%   	|	lfu: 1974 98%  	|
	sec: 494 98%   	|	sec: 988 98%   	|	sec: 1975 98%  	|
	ran: 496 99%   	|	ran: 986 98%   	|	ran: 1977 98%  	|


Table size: 100
X=# of elements in input files. Y=Range of page IDs in input files.

	500            		1000           		2000           	
50
	lru: 46 9%     	|	lru: 48 4%     	|	lru: 49 2%     	|
	lfu: 46 9%     	|	lfu: 48 4%     	|	lfu: 49 2%     	|
	sec: 46 9%     	|	sec: 48 4%     	|	sec: 49 2%     	|
	ran: 73 14%    	|	ran: 74 7%     	|	ran: 77 3%     	|

200
	lru: 229 45%   	|	lru: 411 41%   	|	lru: 754 37%   	|
	lfu: 219 43%   	|	lfu: 380 38%   	|	lfu: 769 38%   	|
	sec: 229 45%   	|	sec: 434 43%   	|	sec: 812 40%   	|
	ran: 265 53%   	|	ran: 489 48%   	|	ran: 854 42%   	|

1000
	lru: 439 87%   	|	lru: 881 88%   	|	lru: 1756 87%  	|
	lfu: 441 88%   	|	lfu: 877 87%   	|	lfu: 1746 87%  	|
	sec: 438 87%   	|	sec: 879 87%   	|	sec: 1752 87%  	|
	ran: 448 89%   	|	ran: 893 89%   	|	ran: 1759 87%  	|


Table size: 500
X=# of elements in input files. Y=Range of page IDs in input files.

	500            		1000           		2000           	
50
	lru: 49 9%     	|	lru: 48 4%     	|	lru: 49 2%     	|
	lfu: 49 9%     	|	lfu: 48 4%     	|	lfu: 49 2%     	|
	sec: 49 9%     	|	sec: 48 4%     	|	sec: 49 2%     	|
	ran: 53 10%    	|	ran: 52 5%     	|	ran: 53 2%     	|

200
	lru: 155 31%   	|	lru: 178 17%   	|	lru: 191 9%    	|
	lfu: 155 31%   	|	lfu: 178 17%   	|	lfu: 191 9%    	|
	sec: 155 31%   	|	sec: 178 17%   	|	sec: 191 9%    	|
	ran: 174 34%   	|	ran: 215 21%   	|	ran: 241 12%   	|

1000
	lru: 373 74%   	|	lru: 580 58%   	|	lru: 967 48%   	|
	lfu: 373 74%   	|	lfu: 577 57%   	|	lfu: 964 48%   	|
	sec: 373 74%   	|	sec: 578 57%   	|	sec: 989 49%   	|
	ran: 395 79%   	|	ran: 692 69%   	|	ran: 1161 58%  	|


