Table size: 10
X=# of elements in input files. Y=Range of page IDs in input files.

 500           1000          2000         
50
 lru: 351 70% | lru: 703 70% | lru: 1485 74% |
 lfu: 365 73% | lfu: 716 71% | lfu: 1507 75% |
 sec: 355 71% | sec: 715 71% | sec: 1494 74% |
 ran: 358 71% | ran: 719 71% | ran: 1499 74% |

200
 lru: 481 96% | lru: 939 93% | lru: 1853 92% |
 lfu: 466 93% | lfu: 922 92% | lfu: 1855 92% |
 sec: 481 96% | sec: 941 94% | sec: 1854 92% |
 ran: 475 95% | ran: 945 94% | ran: 1852 92% |

1000
 lru: 494 98% | lru: 989 98% | lru: 1974 98% |
 lfu: 492 98% | lfu: 981 98% | lfu: 1986 99% |
 sec: 494 98% | sec: 989 98% | sec: 1974 98% |
 ran: 495 99% | ran: 991 99% | ran: 1978 98% |


Table size: 100
X=# of elements in input files. Y=Range of page IDs in input files.

 500           1000          2000         
50
 lru: 48 9%   | lru: 49 4%   | lru: 49 2%   |
 lfu: 48 9%   | lfu: 49 4%   | lfu: 49 2%   |
 sec: 48 9%   | sec: 49 4%   | sec: 49 2%   |
 ran: 59 11%  | ran: 60 6%   | ran: 60 3%   |

200
 lru: 224 44% | lru: 405 40% | lru: 797 39% |
 lfu: 204 40% | lfu: 415 41% | lfu: 768 38% |
 sec: 220 44% | sec: 426 42% | sec: 857 42% |
 ran: 267 53% | ran: 480 48% | ran: 918 45% |

1000
 lru: 430 86% | lru: 880 88% | lru: 1749 87% |
 lfu: 450 90% | lfu: 886 88% | lfu: 1752 87% |
 sec: 434 86% | sec: 882 88% | sec: 1751 87% |
 ran: 445 89% | ran: 896 89% | ran: 1776 88% |


Table size: 500
X=# of elements in input files. Y=Range of page IDs in input files.

 500           1000          2000         
50
 lru: 46 9%   | lru: 49 4%   | lru: 49 2%   |
 lfu: 46 9%   | lfu: 49 4%   | lfu: 49 2%   |
 sec: 46 9%   | sec: 49 4%   | sec: 49 2%   |
 ran: 47 9%   | ran: 51 5%   | ran: 54 2%   |

200
 lru: 159 31% | lru: 178 17% | lru: 192 9%  |
 lfu: 159 31% | lfu: 178 17% | lfu: 192 9%  |
 sec: 159 31% | sec: 178 17% | sec: 192 9%  |
 ran: 174 34% | ran: 208 20% | ran: 247 12% |

1000
 lru: 380 76% | lru: 595 59% | lru: 963 48% |
 lfu: 380 76% | lfu: 598 59% | lfu: 961 48% |
 sec: 380 76% | sec: 597 59% | sec: 994 49% |
 ran: 410 82% | ran: 685 68% | ran: 1180 59% |


