Table size: 10
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 399  	|	lru: 477  	|	lru: 495  	|
	lfu: 396  	|	lfu: 475  	|	lfu: 494  	|
	sec: 399  	|	sec: 477  	|	sec: 495  	|
	ran: 382  	|	ran: 474  	|	ran: 498  	|

200
	lru: 807  	|	lru: 943  	|	lru: 984  	|
	lfu: 804  	|	lfu: 956  	|	lfu: 992  	|
	sec: 804  	|	sec: 944  	|	sec: 984  	|
	ran: 802  	|	ran: 945  	|	ran: 985  	|

1000
	lru: 1640 	|	lru: 1901 	|	lru: 1985 	|
	lfu: 1595 	|	lfu: 1883 	|	lfu: 1985 	|
	sec: 1628 	|	sec: 1900 	|	sec: 1984 	|
	ran: 1637 	|	ran: 1898 	|	ran: 1984 	|


Table size: 100
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 51   	|	lru: 299  	|	lru: 452  	|
	lfu: 51   	|	lfu: 282  	|	lfu: 463  	|
	sec: 51   	|	sec: 290  	|	sec: 453  	|
	ran: 64   	|	ran: 325  	|	ran: 461  	|

200
	lru: 51   	|	lru: 545  	|	lru: 907  	|
	lfu: 51   	|	lfu: 515  	|	lfu: 914  	|
	sec: 51   	|	sec: 534  	|	sec: 906  	|
	ran: 64   	|	ran: 598  	|	ran: 921  	|

1000
	lru: 51   	|	lru: 1040 	|	lru: 1811 	|
	lfu: 51   	|	lfu: 1058 	|	lfu: 1802 	|
	sec: 51   	|	sec: 1041 	|	sec: 1808 	|
	ran: 64   	|	ran: 1085 	|	ran: 1818 	|


Table size: 500
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 51   	|	lru: 182  	|	lru: 406  	|
	lfu: 51   	|	lfu: 182  	|	lfu: 406  	|
	sec: 51   	|	sec: 182  	|	sec: 406  	|
	ran: 51   	|	ran: 208  	|	ran: 423  	|

200
	lru: 51   	|	lru: 198  	|	lru: 645  	|
	lfu: 51   	|	lfu: 198  	|	lfu: 653  	|
	sec: 51   	|	sec: 198  	|	sec: 649  	|
	ran: 51   	|	ran: 234  	|	ran: 732  	|

1000
	lru: 51   	|	lru: 201  	|	lru: 1202 	|
	lfu: 51   	|	lfu: 201  	|	lfu: 1136 	|
	sec: 51   	|	sec: 201  	|	sec: 1193 	|
	ran: 51   	|	ran: 263  	|	ran: 1308 	|


