Table size: 10
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 404  	|	lru: 466  	|	lru: 493  	|
	lfu: 407  	|	lfu: 463  	|	lfu: 496  	|
	sec: 407  	|	sec: 467  	|	sec: 493  	|
	ran: 399  	|	ran: 477  	|	ran: 493  	|

200
	lru: 806  	|	lru: 945  	|	lru: 988  	|
	lfu: 811  	|	lfu: 951  	|	lfu: 996  	|
	sec: 805  	|	sec: 946  	|	sec: 988  	|
	ran: 808  	|	ran: 956  	|	ran: 989  	|

1000
	lru: 1629 	|	lru: 1898 	|	lru: 1987 	|
	lfu: 1602 	|	lfu: 1910 	|	lfu: 1991 	|
	sec: 1618 	|	sec: 1897 	|	sec: 1987 	|
	ran: 1618 	|	ran: 1908 	|	ran: 1987 	|


Table size: 100
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 50   	|	lru: 278  	|	lru: 454  	|
	lfu: 50   	|	lfu: 280  	|	lfu: 460  	|
	sec: 50   	|	sec: 280  	|	sec: 456  	|
	ran: 70   	|	ran: 308  	|	ran: 459  	|

200
	lru: 50   	|	lru: 512  	|	lru: 902  	|
	lfu: 50   	|	lfu: 526  	|	lfu: 911  	|
	sec: 50   	|	sec: 511  	|	sec: 907  	|
	ran: 70   	|	ran: 570  	|	ran: 903  	|

1000
	lru: 50   	|	lru: 1040 	|	lru: 1799 	|
	lfu: 50   	|	lfu: 1015 	|	lfu: 1816 	|
	sec: 50   	|	sec: 1045 	|	sec: 1792 	|
	ran: 70   	|	ran: 1056 	|	ran: 1799 	|


Table size: 500
X=# of elements in input files. Y=Range of page IDs in input files.

	500       		1000      		2000      	
50
	lru: 50   	|	lru: 183  	|	lru: 397  	|
	lfu: 50   	|	lfu: 183  	|	lfu: 397  	|
	sec: 50   	|	sec: 183  	|	sec: 397  	|
	ran: 52   	|	ran: 216  	|	ran: 422  	|

200
	lru: 50   	|	lru: 198  	|	lru: 659  	|
	lfu: 50   	|	lfu: 198  	|	lfu: 654  	|
	sec: 50   	|	sec: 198  	|	sec: 655  	|
	ran: 52   	|	ran: 239  	|	ran: 746  	|

1000
	lru: 50   	|	lru: 200  	|	lru: 1167 	|
	lfu: 50   	|	lfu: 200  	|	lfu: 1132 	|
	sec: 50   	|	sec: 200  	|	sec: 1166 	|
	ran: 52   	|	ran: 254  	|	ran: 1320 	|


